# spark-cluster

./: .gitignore  README.md
dataset/inputs/: people.csv  story.txt
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/org/spark/: SparkClient.java
java/src/main/java/org/spark/enums/: SparkFunctions.java
java/src/main/java/org/spark/functions/: Filter.java  MapReduce.java  SparkFunctionsInterface.java
java/src/main/java/org/spark/utils/: LoggerUtils.java
spark-cluster/: Dockerfile  docker-compose.yml  spark-defaults.conf
