spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  false
spark.driver.bindAddress                0.0.0.0
spark.ui.showConsoleProgress            true
spark.hadoop.security.authentication    simple
spark.jars.ivy                          /tmp/.ivy2